# busfederal

./: LICENSE  README.md
CSharp/: .gitignore
CSharp/ejemplos/: BF.Ejemplos.csproj  BF.Ejemplos.sln  Ejemplo.cs  Program.cs
CSharp/ejemplos/EjemplosDependencias/: BuscarDependencia.cs  EliminarDependencia.cs  GuardarDependencia.cs
CSharp/ejemplos/EjemplosDocumentos/: DemoMetadata.cs  EnviarDocumento.cs  EnviarDocumentoConData.cs  TraerDocumento.cs  TraerDocumentoConData.cs
CSharp/ejemplos/EjemplosOrganismos/: BuscarDependencia.cs
CSharp/ejemplos/Resources/: ResourcesHelper.cs
CSharp/src/: BF.Cliente.sln
CSharp/src/BF.ApiClientHelper/: ApiClientException.cs  ApiHelper.cs  BF.ApiClientHelper.csproj  BFClientBase.cs  ConfigureEventArg.cs  ModuleBase.cs  Settings.cs
CSharp/src/BF.Borde.ApiClient/: ApiHelper.cs  BF.Borde.ApiClient.csproj  BordeClient.cs  BordeClientSettings.cs  BordeException.cs  ConfigureEventArg.cs  README.md
CSharp/src/BF.Borde.ApiClient/Modules/: CausaModule.cs  DependenciaModule.cs  DocumentoModule.cs  OrganismoModule.cs  StatusModule.cs  TicketModule.cs
CSharp/src/BF.OpenIDConnectClient/: BF.OpenIDConnectClient.csproj  OpenIDClient.cs
Java/: README.md  pom.xml
Java/src/main/java/ar/gov/jussanjuan/sdkbus/: JussanjuanApplication.java
Java/src/main/java/ar/gov/jussanjuan/sdkbus/broker/: BrokerController.java  BrokerService.java
Java/src/main/java/ar/gov/jussanjuan/sdkbus/config/: CredentialProperties.java  ExceptionHandlerController.java  HttpErrorHandler.java
Java/src/main/java/ar/gov/jussanjuan/sdkbus/dependencia/: Dependencia.java  DependenciaController.java
Java/src/main/java/ar/gov/jussanjuan/sdkbus/documento/: Documento.java  DocumentoController.java  DocumentoService.java
Java/src/main/java/ar/gov/jussanjuan/sdkbus/dto/: BusResponse.java  Centroide.java  DataResponse.java  DatosContacto.java  DependenciaDataResponse.java  Destino.java  ErrorDetail.java  Georeferencia.java  LoginResponseResult.java  Origen.java  Policies.java  Ubicacion.java
Java/src/main/java/ar/gov/jussanjuan/sdkbus/dto/documento/: DataDTO.java  DocumentoDataResponse.java  DocumentoEnviarDTO.java
Java/src/main/java/ar/gov/jussanjuan/sdkbus/dto/ticket/: DataTicketDTO.java  DataTicketNuevoDTO.java  DataTransaccionDTO.java  DependenciaTransaccionDTO.java  DestinoTransaccionDTO.java  DocumentoTransaccionDTO.java  IdRegBfaDTO.java  OrigenTransaccionDTO.java  StampsDTO.java  TicketDTO.java  TicketGralDTO.java  TransaccionDTO.java
Java/src/main/java/ar/gov/jussanjuan/sdkbus/login/: LoginController.java
Java/src/main/java/ar/gov/jussanjuan/sdkbus/organismo/: Organismo.java  OrganismoController.java
Java/src/main/java/ar/gov/jussanjuan/sdkbus/sdk/: SDKBus.java
Java/src/main/java/ar/gov/jussanjuan/sdkbus/ticket/: TicketController.java
Java/src/main/java/ar/gov/jussanjuan/sdkbus/utils/: AspectSDK.java  JWTPayload.java  RequiresBusLogin.java  WSResponse.java  WSResponseBuilder.java
Java/src/main/resources/: application.yml
Java/src/test/java/ar/gov/jussanjuan/sdkbus/: JussanjuanApplicationTests.java
NodeJs/: .env.example  .eslintrc.json  .prettierrc  package-lock.json  package.json
NodeJs/examples/: index.js
NodeJs/src/: Borde.js  RestClient.js
NodeJs/src/modules/: Broker.js  Dependencia.js  Documento.js  Organismo.js  Status.js  Ticket.js  index.js
Php/: README.md  composer.json  example.php
Php/docs/Api/: CausaApi.md  DependenciasApi.md  DocumentoApi.md  GeneralApi.md  OrganismosApi.md  StatusApi.md  TicketApi.md
Php/docs/Model/: BFBordeModelsApiModelDependenciaEliminarRequest.md  BFBordeModelsApiModelDependenciaGuardarRequest.md  BFBordeModelsApiModelDocumentoEnviarRequest.md  BFBordeModelsApiModelTicketBuscarRequest.md  BFBordeModelsApiModelTicketCausaItem.md  BFBordeModelsComandosDependenciasDependenciaDto.md  BFBordeModelsComandosDependenciasUbicacionDto.md  BFBordeModelsComandosDependenciasUbicacionDtoGeoRefCentroide.md  BFBordeModelsComandosDependenciasUbicacionDtoGeoRefDto.md  BFBordeModelsComandosEscribanoTicketDto.md  BFBordeModelsComandosEscribanoTicketDtoBlockChanRegistroItem.md  BFBordeModelsComandosEscribanoTicketDtoBlockChanRegistroItemStampItem.md  BFBordeModelsComandosEscribanoTicketDtoTicketDtoItem.md  BFBordeModelsComandosEscribanoTicketDtoTransaccionDto.md  BFBordeModelsComandosEscribanoTicketDtoTransaccionDtoTicketCausaDto.md  BFBordeModelsComandosEscribanoTicketDtoTransaccionDtoTicketIdentificadorDependenciaDto.md  BFBordeModelsComandosOrganismosContactoDto.md  BFBordeModelsComandosOrganismosOrganismoDto.md  BFBordeModelsComandosOrganismosPoliticaDto.md  BFBordeModelsServicesCausasBuscarCausaResponse.md  BFBordeModelsServicesCausasBuscarCausaResponseItem.md  BFBordeModelsServicesDependenciasDependenciaBuscarResponse.md  BFBordeModelsServicesDependenciasDependenciaEliminarResponse.md  BFBordeModelsServicesDependenciasDependenciaGuardarResponse.md  BFBordeModelsServicesDocumentosDocumentoEnviarResponse.md  BFBordeModelsServicesDocumentosDocumentoTraerResponse.md  BFBordeModelsServicesOrganismosOrganismoBuscarResponse.md  BFBordeModelsServicesOrganismosOrganismoSincronizarRequest.md  BFBordeModelsServicesOrganismosOrganismoSincronizarResponse.md  BFBordeModelsServicesTicketsTicketBuscarResponse.md  BFBordeModelsServicesTicketsTicketTraerResponse.md  BFBordeModelsSharedDtosCausaDto.md  BFBordeModelsSharedDtosCausaOrigenDto.md  BFBordeModelsSharedDtosDocumentoDto.md  BFBordeModelsSharedDtosDocumentoSHA256Dto.md  BFBordeModelsSharedDtosIdentificadorDependenciaDto.md  BFBordeModelsSharedDtosMetadataDto.md  BFCommonDetailError.md  BFCommonServiceResponse1BFBordeModelsServicesCausasBuscarCausaResponseBFBordeModelsVersion11213CultureNeutralPublicKeyTokenNull.md  BFCommonServiceResponse1BFBordeModelsServicesDependenciasDependenciaBuscarResponseBFBordeModelsVersion11213CultureNeutralPublicKeyTokenNull.md  (+10 more)
Php/lib/: .env  ApiException.php  Configuration.php  HeaderSelector.php  ObjectSerializer.php
Php/lib/Api/: CausaApi.php  DependenciasApi.php  DocumentoApi.php  GeneralApi.php  OrganismosApi.php  StatusApi.php  TicketApi.php
(+108 files in other folders)
