<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\test-01.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\test-01.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BF.Borde.ApiClient" Version="1.1.2.12" />
  </ItemGroup>

</Project>
